li $s0, 1
add $s0, $s0, $s1
sub $s0, $s0, $s1

addi $s0, $s0, 1
move $s1, $s0
mult $s0, $s1
mflo $s0
mfhi $s1
mul $s0, $s0, $s1

addiu $s0, $s0, 1
addu $s0, $s0, $s1
subu $s0, $s0, $s1
multu $s0, $s1
divu $s0, $s1

la $s0, 0x10010000
lw $s1, 0($s0)
sw $s1, 0($s0)
la $s4, L

seq     $s0, $s7, $s8
sne 	$s1, $s7, $s8
slt 	$s2, $s7, $s8	
sgt 	$s3, $s7, $s8
sle 	$s4, $s7, $s8
sge 	$s5, $s7, $s8
slti 	$s6, $s7, 5

beq	$s7, $s8, L 		# ==
bne	$s7, $s8, L 		# !=
blt 	$s7, $s8, L 		# <
ble 	$s7, $s8, L 		# <=
bgt 	$s7, $s8, L 		# >
bge 	$s7, $s8, L 		# >=

beqz 	$s7, L 			# == 0
bnez 	$s7, L 			# != 0
bgez	$s7, L 			# >= 0
bgtz	$s7, L 			# > 0
blez	$s7, L 			# <= 0
bltz	$s7, L 			# < 0
